// compress: true

@import "_nullstyle";


html{font-size: 14px;}
body{
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    &.no-scroll{
        overflow: hidden;
    }
}
//Vendor
@import "../css/vendor/slick";



//Blocks
@import "../css/blocks/container";
@import "../css/blocks/header";
@import "../css/blocks/user";
@import "../css/blocks/vars";
@import "../css/blocks/nav";
@import "../css/blocks/burger";
@import "../css/blocks/intro";
@import "../css/blocks/social";
@import "../css/blocks/button";
@import "../css/blocks/works";
@import "../css/blocks/portfolio";
@import "../css/blocks/work";
@import "../css/blocks/about";
@import "../css/blocks/testimonial";
@import "../css/blocks/blog";
@import "../css/blocks/footer";
@import "../css/blocks/modal";
@import "../css/blocks/modal-work";
@import "../css/blocks/timeline";
@import "../css/blocks/contact";
@import "../css/blocks/form";
@import "../css/blocks/helpers";
@import "../css/blocks/modal__contact";

//HELPERS
