// main: ../style.less
.modal-work {
    display: flex;
    width: 100%;

    .modal-work__preview {
        width: 65%;
        position: relative;
        overflow: hidden;
        .modal-work__photo {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate3d(-50%, -50%, 0);
        }
    }
    .modal-work__content {
        width: 35%;
        padding: 1.87rem;
        .modal-work__header {
            .modal-work__title {
                font-weight: 700;
                font-size: 2.29rem;
                text-transform: uppercase;
                line-height: 2.8rem;
                margin-top: 1.87rem;
            }
            .modal-work__info {
                text-transform: uppercase;
                font-size: 1.29rem;
                line-height: 2.8rem;
                font-weight: 400;
            }
        }
        .modal-work__client div:first-child {
            text-transform: capitalize;
            font-weight: 700;
            font-size: 1.29rem;
            margin-top: 2.36rem;
        }
        .modal-work__client div:last-child {
            text-transform: capitalize;
            font-weight: 400;
            line-height: 1.57rem;
            color: @light-gray;
        }
        .modal-work__text {
            font-weight: 300;
            font-size: .86rem;
            color: @light-gray;
            line-height: 1.7rem;
            // padding: 2.36rem 7rem 8.3rem 0;
            padding: 2.36rem 0;
            .vip__batut-project{
                background: @white;
                border-radius: 3px;
                text-align: center;
                color: @black;
                box-shadow: 0 0 2px rgb(43 42 44);

                h4{
                    margin-top: 20px;
                }
                a{
                   font-size: 1rem;
                   text-transform: uppercase;
                   color:inherit;
                   font-weight: 500;
                   width: 100%;
                   display: block;
                }
            }
            .vip__batut-project:hover{
                box-shadow: 0 0 4px rgb(43 42 44 /25%);
            }
            .vip__batut-project:active{
                box-shadow: none;
            }

        }
        .modal-work__footer {
            display: flex;
            justify-content: space-between;
            button {
                position: relative;
                background-color: @white;
                border: none;
                text-transform: uppercase;
                &:first-child:after,
                &:last-child:after {
                    position: absolute;
                    content: '';
                    border-top: 1px solid @black;
                    border-right: 1px solid @black;
                    width: 8px;
                    height: 8px;
                    top: 50%;
                }
                &:first-child:after {
                    left: -10px;
                    transform: translateY(-50%) rotate(250grad);
                }
                &:last-child:after {
                    right: -10px;
                    transform: translateY(-50%) rotate(50grad);
                }
            }
        }
    }
    .modal__content {
        width: 100%;
        margin-bottom: 4rem;
        @media @notebook {
            margin-bottom: 0;
        }
        .modal__title {
            margin: 5.7rem auto 3.79rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 3.2rem;
            &--left {
                text-align: left;
                margin: 0;
            }
        }
        .modal__subtitle {
            text-transform: uppercase;
            font-size: 1.14rem;
            line-height: 3rem;
            color: @black;
        }
    }
}
    .modal__close {
        position: absolute;
        content: '';
        width: 34px;
        height: 34px;
        background-color: @black;
        border-radius: 50%;
        right: .8rem;
        top: .8rem;
        &:before,
        &:after {
            position: absolute;
            content: '';
            width: 16px;
            height: 4px;
            background: #fff;
            top: 50%;
            left: 50%;
            transition: .2s linear;
            transform-origin: center;
        }
        &:before {
            transform: translate(-50%, -50%) rotate(45grad);
        }
        &:after {
            transform: translate(-50%, -50%) rotate(350grad);
        }
        &:hover:before {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45grad);
        }
        &:hover:after {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(450grad);
        }
    }